#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=8hlIOxGkyRnAorsrV5ecRl4dUpHGhVceKExWgPb0WLLz1Rv1
api.oauth.partner.secret=RSVPUuYgP2eDzBoy3wPv4YdazpnUkscGt3Iq8d5EGY4NVc1bRpqrkFkx4sHoDpI3
#api.oauth.partner.accessToken=<valid access token if there is one>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS OpenAccount properties.
#
api.open.account.base.url=https://wwwcie.ups.com/api/
api.open.account.version=v1
api.open.account.transaction.source=testing
# syntax: Scenario name --> json file name, fully qualified class name, requestOption
api.open.account.scenario.properties={\
								OpenAccountSuccess:'OpenAccountSuccess.json,org.openapitools.openaccount.client.model.OpenAccountRequest',\
								MissingPickupAddress:'MissingPickupAddress.json,org.openapitools.openaccount.client.model.OpenAccountRequest'\
								}
								
#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

#logging.level.com.ups.dap=debug
logging.level.org=info
logging.level.com=debug

