#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=359ia2d2gpNBhYhGmURFP58b9Xf06u6kqe60HY7NIBFUPThR
api.oauth.partner.secret=6Q2CIklFauJuaYyAkH5aBLESzuGKdLu57AVkizpsWJUjuxKtMi1zZz5XhwJLqGcq
#api.oauth.partner.accessToken=<valid access token if there is one>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS OpenAccount properties.
#
api.open.account.base.url=https://wwwcie.ups.com/api/
api.open.account.version=v1
api.open.account.transaction.source=testing
# syntax: Scenario name --> json file name, fully qualified class name, requestOption, [additionalinfo]
api.open.account.scenario.properties={\
								OpenAccountSuccess:'OpenAccountSuccess.json,org.openapitools.openaccount.client.model.OpenAccountRequest'\
								}
								
#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

